<?php

return [

    'my_estimates' => 'My Estimates',
    'login' => 'Login',
    'estimates' => 'Estimates',
    'add_estimate' => 'Add Estimate',
    'create_estimate' => 'Create Estimate',
    'edit_estimate' => 'Edit Estimate',
    'no_estimates_found' => 'No estimates found',
    'estimate_created_successfully' => 'Estimate created successfully',
    'deleted_successfully' => 'Deleted succesfully',
    'settings_saved_successfully' => 'Settings saved successfully',
    'edit_settings' => 'Edit Settings',
    'settings' => 'Settings',
    'users' => 'Users',
    'estimate_content' => 'Estimate Body Content',

    'item_duration' => 'Item Duration (Optional)',
    'item_description' => 'Item Description',
    'item_price' => 'Item Price',
    'use_name_as_title' => 'Use name as title?',
    'view_estimate' => 'View Estimate',
    'currency_symbol' => 'Currency Symbol',
    'currency_decimal_separator' => 'Decimal Separator',
    'currency_thousands_separator' => 'Thousands Separator',
    'text_section' => 'Text Section',
    'prices_section' => 'Prices Section',
    'all_changes_are_saved' => 'All changes are saved',
    'saving' => 'Saving...',
    'obligatory' => 'Obligatory?',
    'add_item' => 'Add Item',
    'add_text_section' => 'Add Text Section',
    'add_prices_section' => 'Add Prices Section',

    'sending_email' => 'Sending E-mail...',
    'share_estimate' => 'Share Estimate',
    'copy_this_link' => 'Copy this Link',
    'or_send_an_email' => 'Or send an e-mail',
    'type_email_address_here' => 'Type e-mail address here',
    'description' => 'Description',
    'duration' => 'Duration',
    'price' => 'Price',
    'section_total' => 'Section Total',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'user' => 'User',

    'labels' => [
        'new' => 'New',
        'search' => 'Search...',
        'actions' => 'Actions',
        'showing' => 'Showing',
        'optional' => 'Optional',
        'name' => 'Name',
        'email' => 'E-mail',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'description' => 'Description',
        'back' => 'Back',
        'create' => 'Create',
        'edit' => 'Edit',
        'save' => 'Save',
        'print' => 'Print',
        'share' => 'Share',
        'send' => 'Send',
        'total' => 'Total',
        'move' => 'Move',
        'remove' => 'Remove',
        'logo' => 'Logo Image',
        'show' => 'Show',
        'duplicate' => 'Duplicate',
        'view' => 'View',
        'back_to_index' => 'Back to Index',
    ],

    'dialogs' => [
        'are_you_sure' => 'Are you sure?'
    ],

    'mail' => [
        'received_estimate' => 'You received a new estimate. Please click the button below to see the estimate:',
        'open_estimate' => 'Open Estimate',
        'access_using_link' => 'Or access using the direct link:',
        'regards' => 'Regards'
    ]
];
